.home-carousel-button-container {
    display: flex;
    width: 52px;
    height: 52px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background: var(--Color, #FFF);

    /* Shadow */
    box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.05);
}

.home-icons-contact-container {
    display: flex;
    padding: 10px;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    right: 30px;
    bottom: 30px;
    z-index: 10;
}

.home-icons-contact-container .home-icon-contact-container {
    flex-shrink: 0;
    padding: 10px;
    background-color: #FFF;
    border-radius: 100px;
    border: 8px solid #005CA9;
    margin-bottom: 20px;
}

.services-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
    padding: 50px 50px;
    gap: 80px;
}

.services-container .texts-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
}

.services-container .texts-container h1 {
    align-self: stretch;
    color: var(--Blue-500, #005CA9);

    /* Display/Display Large */
    font-family: "Noto Serif";
    font-size: 4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    /* 96px */
    text-transform: uppercase;
}

.services-container .texts-container p {
    align-self: stretch;
    color: var(--Blue-Gray-900, #0F172A);

    /* Body/L */
    font-family: Roboto;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    /* 28.8px */
}

.services-container .row-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 20px;
}

.services-container .row-container .column-selector {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    width: 30%;
}

.services-container .row-container .section-images {
    width: 70%;
}

.services-container .row-container .section-images .text-container-with-bg-image {
    width: 70%;
    height: 400px;
    background-image: url('../../assets/images/Home/section-image.png');
    background-size: cover;
    position: relative;
    border-radius: 20px;
}

.services-container .row-container .section-images .text-container-with-bg-image .text-container {
    position: absolute;
    bottom: 0;
    padding: 20px;
    background: var(--Color-6, rgba(36, 36, 36, 0.85));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.services-container .row-container .section-images .text-container-with-bg-image .text-container h5 {
    color: var(--Color, #FFF);

    /* Title/Title Medium */
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    /* 36px */
}

.services-container .row-container .section-images .text-container-with-bg-image .text-container p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    align-self: stretch;
    overflow: hidden;
    color: var(--Color, #FFF);
    text-overflow: ellipsis;

    /* Body/Body Large */
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 27px */
}

.services-container .row-container .section-images .text-container-with-bg-image .text-container a {
    color: var(--Color, #FFF);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    /* 150% */
    text-decoration-line: underline;
    text-transform: capitalize;
}